{
    "name": "im-pixi-vscode",
    "displayName": "IM Pixi VSCode",
    "description": "Pixi support for Python and Jupyter in VS Code, without the kernel stall",
    "icon": "images/icon.png",
    "license": "MIT",
    "version": "0.1.5",
    "homepage": "https://github.com/munch-group/pixi-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/munch-group/pixi-vscode"
    },
    "bugs": {
        "url": "https://github.com/munch-group/pixi-vscode/issues"
    },
    "keywords": [
        "pixi",
        "vscode",
        "jupyter",
        "python",
        "conda"
    ],
    "engines": {
        "vscode": "^1.118.0"
    },
    "categories": [
        "Data Science",
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:python",
        "onNotebook:jupyter-notebook",
        "workspaceContains:**/pixi.toml",
        "workspaceContains:**/pyproject.toml"
    ],
    "publisher": "munch-group",
    "extensionDependencies": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "quarto.quarto"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "im-pixi-vscode.selectEnvironment",
                "title": "Select Environment",
                "category": "Pixi",
                "icon": "$(prefix-dev)"
            },
            {
                "command": "im-pixi-vscode.refreshEnvironments",
                "title": "Refresh Environments",
                "category": "Pixi",
                "icon": "$(refresh)"
            },
            {
                "command": "im-pixi-vscode.repairEnvironments",
                "title": "Repair Environments",
                "category": "Pixi"
            },
            {
                "command": "im-pixi-vscode.runDiagnostics",
                "title": "Run Diagnostics",
                "category": "Pixi"
            },
            {
                "command": "im-pixi-vscode.showLogs",
                "title": "Show Logs",
                "category": "Pixi"
            }
        ],
        "configuration": {
            "title": "Pixi",
            "properties": {
                "im-pixi-vscode.pixiExecutable": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Path to the Pixi executable. Leave empty to use auto-discovery.",
                    "scope": "machine-overridable"
                },
                "im-pixi-vscode.searchDepth": {
                    "type": "integer",
                    "default": 2,
                    "minimum": 0,
                    "maximum": 8,
                    "markdownDescription": "How many directory levels below each workspace folder to search for `pixi.toml` / `pyproject.toml` manifests.",
                    "scope": "resource"
                },
                "im-pixi-vscode.autoSelectEnvironment": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Automatically select the Pixi environment as the Python interpreter (and therefore the Jupyter kernel) when a workspace folder contains a Pixi project.",
                    "scope": "resource"
                },
                "im-pixi-vscode.defaultEnvironmentName": {
                    "type": "string",
                    "default": "default",
                    "markdownDescription": "Name of the Pixi environment to select automatically when no choice has been made yet.",
                    "scope": "resource"
                },
                "im-pixi-vscode.repairEnvironments": {
                    "type": "string",
                    "enum": [
                        "prompt",
                        "auto",
                        "off"
                    ],
                    "default": "prompt",
                    "markdownDescription": "What to do when an environment is missing its `conda-meta/pixi` marker, which makes VS Code misidentify it as conda and stalls Jupyter kernel starts by 30 seconds.\n\n- `prompt`: offer to run `pixi install`\n- `auto`: repair silently\n- `off`: ignore",
                    "scope": "window"
                },
                "im-pixi-vscode.configureEnvironmentsExtension": {
                    "type": "string",
                    "enum": [
                        "prompt",
                        "auto",
                        "off"
                    ],
                    "default": "auto",
                    "markdownDescription": "Whether to write `python.useEnvironmentsExtension: false` when the Python Environments extension (`ms-python.vscode-python-envs`) is installed.\n\nThat extension takes over both environment discovery and terminal activation from the Python extension, but has no Pixi support of its own, so a Pixi environment is not found and the interpreter falls back to a system Python. The Python extension's own Pixi support works correctly, and this setting hands discovery back to it.\n\nIt matters most on a new VS Code profile: `python.useEnvironmentsExtension` is an experiment flag, so a fresh install can be enrolled with it switched on.\n\n- `auto`: write it to the workspace (default)\n- `prompt`: ask first\n- `off`: leave settings alone",
                    "scope": "window"
                },
                "im-pixi-vscode.showStatusBarItem": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Show the active Pixi environment in the status bar.",
                    "scope": "window"
                }
            }
        },
        "icons": {
            "prefix-dev": {
                "description": "Prefix Logo",
                "default": {
                    "fontPath": "./assets/prefix-dev.woff",
                    "fontCharacter": "\\E800"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/node": "24.x",
        "@types/semver": "^7.7.1",
        "@types/vscode": "^1.118.0",
        "@types/which": "^3.0.4",
        "@typescript-eslint/eslint-plugin": "^8.59.1",
        "@typescript-eslint/parser": "^8.59.1",
        "eslint": "^10.2.1",
        "eslint-plugin-simple-import-sort": "^13.0.0",
        "eslint-plugin-unused-imports": "^4.4.1",
        "prettier": "^3.8.3",
        "ts-loader": "^9.5.7",
        "typescript": "^6.0.3",
        "webpack": "^5.106.2",
        "webpack-cli": "^7.0.2"
    },
    "dependencies": {
        "fast-glob": "^3.3.3",
        "fs-extra": "^11.3.4",
        "semver": "^7.7.4",
        "which": "^6.0.1"
    }
}
